# Data Warehousing Lab 2 
Abu Abdullah Dhrubo <h21abudh@du.se>;<br> Nahom Gebremeskel <h21nageb@du.se>;<br> Chinonso Williams Ubani <h19chiub@du.se>; <br> Kweku Zigga <h22kwezi@du.se>;

In [1]:
#importing the required libraries
import requests
import json
import pandas as pd
from datetime import datetime

In [2]:
# Checking if the API is working properly
response_API = requests.get('https://api.themoviedb.org/3/movie/550?api_key=e31a75ca2478a169b405cf6ec5313235')
print(response_API.status_code)

200

In [3]:
# parsing the json data using the API for movie id 550 to 555
apnd_df = []
for i in range(6):
    response_API = requests.get(f'https://api.themoviedb.org/3/movie/55{i}?api_key=e31a75ca2478a169b405cf6ec5313235')
    df = pd.DataFrame.from_dict(response_API.json(), orient = 'index')
    result = df.reset_index().transpose()
    headers = result.iloc[0]
    new_result = pd.DataFrame(result.values[1:], columns=headers)
    apnd_df.append(new_result)

In [4]:
movies_df = pd.concat(apnd_df).reset_index(drop=True)
movies_df

index,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.431,25530
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.118,706
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.277,229
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.795,2049
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.682,22

## Movies

In [5]:
movies = movies_df[['budget', 'genres', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue',
'runtime']]
movies

index,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

## Genres

In [6]:
g_df = pd.DataFrame()
for genre in movies['genres']:
    for g in genre:
        g_df = g_df.append(g, ignore_index=True)

In [7]:
g_df.id = g_df.id.round(0).astype(int)
genres = g_df.drop_duplicates()
genres

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

### Solving for create the genre columns which takes a column of lists and turns it into a set of columns of frequency values

In [8]:
trans_g = g_df.transpose().reset_index(drop=True)
hdr_g = pd.DataFrame(trans_g.values[0:1], columns=trans_g.iloc[1])

hdr_g

1,Drama,Thriller,Comedy,Action,Adventure,Thriller,Comedy,Romance,Crime,Drama,Thriller,Drama,History,Romance,Comedy,Thriller
0,18,53,35,28,12,53,35,10749,80,18,53,18,36,10749,35,53

In [9]:
columns = {header: '0' for header in hdr_g}
movies = movies.assign(**columns)

In [10]:
for index, row in movies.iterrows():
    for header in hdr_g:
        gen = str(row["genres"]).lower()
        if gen.__contains__(str(header).lower()):
            row[header] = "1"
        else: 
            row[header] = "0"
del movies['genres']

In [11]:
genres_df = movies
genres_df

index,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,1,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,0,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0

#=======================================================================================================================#

### Expanding out the datetime column into a table

In [12]:
date_df = movies[['id','release_date']]
date_df

index   id release_date
0      550   1999-10-15
1      551   1972-12-13
2      552   2000-03-03
3      553   2003-05-19
4      554   2002-01-01
5      555   2005-04-20

In [13]:
date_df = movies[['id','release_date']]
date_df = date_df.assign(day='*', month='*', year='*', day_of_the_week='*')

for index, row in date_df.iterrows():
    date_time_obj = datetime.strptime(row["release_date"], '%Y-%m-%d')
    row['day'] = date_time_obj.day
    row['month'] = date_time_obj.month
    row['year'] = date_time_obj.year
    row['day_of_the_week'] = date_time_obj.strftime('%A')

## Datetime

In [14]:
datetime = date_df
datetime

index   id release_date day month  year day_of_the_week
0      550   1999-10-15  15    10  1999          Friday
1      551   1972-12-13  13    12  1972       Wednesday
2      552   2000-03-03   3     3  2000          Friday
3      553   2003-05-19  19     5  2003          Monday
4      554   2002-01-01   1     1  2002         Tuesday
5      555   2005-04-20  20     4  2005       Wednesday

#=======================================================================================================================#

## Converting runtime object

In [15]:
movies = movies.assign(hour='*', minutes='*')

for index, row in movies.iterrows():
    runtime_obj = row["runtime"]
    hours = int(runtime_obj) // 60
    minutes = int(runtime_obj) % 60
    row['hour'] = hours
    row['minutes'] = minutes
movies

index,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History,hour,minutes
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0,2,19
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0,1,57
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0,1,54
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,1,0,2,58
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,0,1,1,40
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0,1,34

In [16]:
movies_df = movies[['budget', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime', 'hour',
                         'minutes', 'Drama', 'Thriller', 'Comedy', 'Action', 'Adventure', 'Romance', 'Crime', 'History']]
movies_df

index,budget,id,imdb_id,original_title,release_date,revenue,runtime,hour,minutes,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,2,19,1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,57,0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,1,54,0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,2,58,1,1,0,0,0,0,1,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,40,1,0,1,0,0,1,0,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,1,34,0,1,0,0,0,0,0,0

## Saving the dataframes as CSVs

In [17]:
datetime.to_csv("datetime", index = True)
genres.to_csv("genres", index = True)
movies.to_csv("movies", index = True)

#======================================================================================================================#
# SQL

### Connection

In [18]:
# Open a cursor to perform database operations
import sqlite3

try:
    sqliteConnection = sqlite3.connect('movies_schema.db')
    cursor = sqliteConnection.cursor()
    print("Database created and Successfully Connected to SQLite")

    sqlite_select_Query = "select sqlite_version();"
    cursor.execute(sqlite_select_Query)
    record = cursor.fetchall()
    print("SQLite Database Version is: ", record)
    cursor.close()

except sqlite3.Error as error:
    print("Error while connecting to sqlite", error)
finally:
    if sqliteConnection:
        sqliteConnection.close()
        print("The SQLite connection is closed")

Database created and Successfully Connected to SQLite
SQLite Database Version is:  [('3.36.0',)]
The SQLite connection is closed

# Creating the tables in database (SQLite)

In [19]:
#Movies Table
table_name = 'Movies'

conn = sqlite3.connect('movies_schema.db')
query = f'Create table if not Exists {table_name} (budget integer, id integer, imdb_id text, original_title text, release_date date, revenue integer, runtime integer, hour integer, minutes integer, Drama integer, Thriller integer, Comedy integer, Action integer, Adventure integer, Romance integer, Crime integer, History integer)'
conn.execute(query)
movies.to_sql(table_name,conn,if_exists='replace',index=False)
conn.commit()
conn.close()

In [20]:
#Genres Table
table_name = 'Genres'

conn = sqlite3.connect('movies_schema.db')
query = f'Create table if not Exists {table_name} (id integer, name text)'
conn.execute(query)
genres.to_sql(table_name,conn,if_exists='replace',index=False)
conn.commit()
conn.close()

In [21]:
#Date Table
table_name = 'Datetime'

conn = sqlite3.connect('movies_schema.db')
query = f'''Create table if not Exists {table_name} (id integer, release_date date,day integer, 
        month integer, year integer, day_of_the_week text)'''
conn.execute(query)
datetime.to_sql(table_name,conn,if_exists='replace',index=False)
conn.commit()
conn.close()

### Running queries to check if the Tables were created in SQLite

In [22]:
conn = sqlite3.connect('movies_schema.db')
c = conn.cursor()
c.execute("SELECT * FROM Movies;")
print(c.fetchall())
conn.close()

[(63000000, 550, 'tt0137523', 'Fight Club', '1999-10-15', 100853753, 139, '1', '1', '1', '0', '0', '0', '0', '0', 2, 19), (5000000, 551, 'tt0069113', 'The Poseidon Adventure', '1972-12-13', 84563118, 117, '0', '1', '0', '1', '1', '0', '0', '0', 1, 57), (0, 552, 'tt0237539', 'Pane e tulipani', '2000-03-03', 8478434, 114, '0', '0', '1', '0', '0', '1', '0', '0', 1, 54), (10000000, 553, 'tt0276919', 'Dogville', '2003-05-19', 16680836, 178, '1', '1', '0', '0', '0', '0', '1', '0', 2, 58), (0, 554, 'tt0308476', 'Кукушка', '2002-01-01', 0, 100, '1', '0', '1', '0', '0', '1', '0', '1', 1, 40), (0, 555, 'tt0442896', 'Absolut', '2005-04-20', 0, 94, '0', '1', '0', '0', '0', '0', '0', '0', 1, 34)]

In [23]:
conn = sqlite3.connect('movies_schema.db')
c = conn.cursor()
c.execute("SELECT * FROM Genres;")
print(c.fetchall())
conn.close()

[(18, 'Drama'), (53, 'Thriller'), (35, 'Comedy'), (28, 'Action'), (12, 'Adventure'), (10749, 'Romance'), (80, 'Crime'), (36, 'History')]

In [24]:
conn = sqlite3.connect('movies_schema.db')
c = conn.cursor()
c.execute("SELECT * FROM Datetime;")
print(c.fetchall())
conn.close()

[(550, '1999-10-15', 15, 10, 1999, 'Friday'), (551, '1972-12-13', 13, 12, 1972, 'Wednesday'), (552, '2000-03-03', 3, 3, 2000, 'Friday'), (553, '2003-05-19', 19, 5, 2003, 'Monday'), (554, '2002-01-01', 1, 1, 2002, 'Tuesday'), (555, '2005-04-20', 20, 4, 2005, 'Wednesday')]